<html>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<head>
  <body style=
  "background-color:rgb(255, 255, 255)">
  </body>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="HOME.html">Home</a>
      <a href="CONTACT.html">Contact</a>
      <a class="active" href="#ABOUT.html">About</a>
    </div>
    
    <div style="padding-left:16px">
    </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<p style=
  "color:black;
  font-size:100px;
  text-align:center;
  font-family:verdana;">
    <i>FIRST WORK</i>
    <p style=
  "font-size:30px;
  text-align:center;
  color:black";>
  Greetings to those who are reading this text. This simple website was built in two days with about 8 hours sitting behind the system.
  We are a team of four people named Alireza, Matin, Nima and Arman, who dream of immigrating to European countries and escaping from the Islamic Republic,
   although I don't think anyone but these four people will read this text, but in any case, I decided to write this text. I will write in our first work, I wish you success.
</p>
</p>

    </body>
</html>
