<html>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<head>
  <body style=
  "background-color:rgb(255, 255, 255)">
  </body>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <a href="HOME.html">Home</a>
      <a class="active" href="#CONTACT.html">Contact</a>
      <a href="ABOUT.html">About</a>
    </div>
    
    <div style="padding-left:16px">
    </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<p style=
  "color:black;
  font-size:100px;
  text-align:center;
  font-family:verdana;">
    <i>PRC NEWS</i>
</p>

    </body>
</html>
<style>
    .image{
      margin: auto;
      display: block;
    }
</style>
  <img src="6.png" 
  alt="PRC LOGO"
  class="image" 
  width="900" 
  height="900">
  <p style=
"font-size:60px;
text-align:center;
color:black";>
  You can use the lower-left clicks to contact us.
</p>
  <p>
    <a href=
      "patrickcormacfamily@gmail.com">
        Send email
    </a>
  </p>
  <a href=
    "https://instagram.com/the_prcs?igshid=MzRlODBiNWFlZA==">
    VISIT OUR PAGE IN INSTAGRAM
  </a>
  <p>
    <cite>
      Written by:
    </cite>
    THE_PRCS
  </p>