<html>
<body>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<head>
  <body style=
  "background-color:rgb(255, 255, 255)">
  </body>
        
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
    </head>
    <body>
    <div class="topnav">
      <a class="active" href="#HOME.html">Home</a>
      <a href="CONTACT.html">Contact</a>
      <a href="ABOUT.html">About</a>
    </div>
    <div style="padding-left:16px">
    </div>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<p style=
  "color:black;
  font-size:100px;
  text-align:center;
  font-family:verdana;">
    <i>PRC NEWS</i>
</p>

<p style=
  "font-size:60px;
  text-align:center;
  color:rgb(255, 0, 0)";>
    <strong>
      Discovery of Achaemenid inscriptions in <mark>Russia</mark>
    </strong>
</p>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="1.jpg" style="width:100%">
  <p style=
  "font-size:20px;
  text-align:center;
  color:blue";>
  Inscriptions carved on the wall
</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2.jpg" style="width:100%">
  <p style=
  "font-size:20px;
  text-align:center;
  color:blue";>
  Carved painting on the wall
</p>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="3.jpg" style="width:100%">
  <p style=
  "font-size:20px;
  text-align:center;
  color:blue";>
  Achaemenid writers
</p>
</div>

<a class="prev" onclick="plusSlides(-1)"></a>
<a class="next" onclick="plusSlides(1)"></a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p style=
  "font-size:30px;
  text-align:left;
  color:black";>
A team of Russian archaeologists managed to discover valuable remains from the Achaemenid Empire in their new excavations in the Phanagoria ancient area in Temryuk district, south of Krasnodar.  According to the spokesperson of the Volnoye Delo Foundation, in this excavation, the remains of a tablet made of marble and an inscription of Darius the Great (Darius I, the third king of the Achaemenid dynasty) were found.
 In this regard, Oleg Deripaska, one of the members of the aforementioned research foundation, stated: This discovery is of global importance and is considered very valuable.  The text of the above inscription indicates that someone in this area created this inscription and works under the command of Darius the Great.  The text of the inscription engraved on the body of this tablet is in ancient Persian cuneiform and belongs to the first half of the fifth century BC.

 The remains of military fortifications and the walls of an ancient fortress were also found in this area, which shows the value and importance of this ancient site.  In this text, there is a cuneiform word that has not been discovered before, and experts believe that this word refers to the region and the big city of Miletus in Ionia in Asia Minor.

 Researchers believe that Darius issued the order to write this inscription after the victory over the Greek forces in Asia Minor.  Currently, this inscription is being carefully and scientifically studied and its restoration and maintenance operations are being carried out at the Phanagoria Cultural Research Center.
</p>
<p style=
  "font-size:60px;
  text-align:center;
  color:rgb(255, 0, 0)";>
    <strong>
      The vastness of the land of Iran
    </strong>
</p>
<style>
    .image{
      margin: auto;
      display: block;
    }
</style>
<img src="4.jpg" 
alt="سرزمین هخامنشیان" 
class="image" 
width="900" 
height="500">
<p style=
  "font-size:20px;
  text-align:center;
  color:blue";>
  The land of the Achaemenians, which was assumed in the old days:
</p>
<style>
    .image{
      margin: auto;
      display: block;
    }
</style>
  <img src="5.png" 
  alt="سرزمین هخامنشیان" 
  class="image" 
  width="900" 
  height="500">
  <p style=
  "font-size:20px;
  text-align:center;
  color:blue";>
  The hypothetical Achaemenid land at present:
</p>
<p style=
"font-size:20px;
text-align:left;
color:black";>
According to these new inscriptions found in Russia, the size of the land of Iran during the Achaemenid era was larger than what we assumed in the past, and currently the hypothetical map of Iran during the Achaemenid era is as shown in the photo above.
</p>
<p>
  <a href=
    "patrickcormacfamily@gmail.com">
      Send email
  </a>
</p>
<a href=
  "https://instagram.com/the_prcs?igshid=MzRlODBiNWFlZA==">
  VISIT OUR PAGE IN INSTAGRAM
</a>
<p>
  <cite>
    Written by:
  </cite>
  THE_PRCS
</p>
</body>
</html>